DATABASE_URL="postgresql://postgres:postgres@localhost:5433/challenge-cart-service-db"

POSTGRES_DB="challenge-cart-service-db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5433
